<?php
/**
 * russian.php
 * Файл локализации плагина Gc
 *
 * @author      Андрей Г. Воронов <andreyv@gladcode.ru>
 * @copyrights  Copyright © 2014, Андрей Г. Воронов
 *              Является частью плагина Ar
 * @version     0.0.1 от 30.07.2014 21:11
 */

return array(

    // Клиентская часть
    'guest_mail'                    => 'Ваш email (в комментарии отображен не будет)',
    'guest_login'                   => 'Ваше имя/логин',
    'error_guest_login'             => 'Не корректное имя пользователя',
    'error_guest_mail'              => 'Ошибочно указан адрес электронной почты',
    'error_captcha'                 => 'проверочный код указан с ошибкой',
    'error_token'                   => 'Для того что бы оставить комментарий нужно авторизоваться через социальную сеть или войти на сайт под своим логином',
    'new_comment'                   => 'Новый комментарий от',
    'to_publication'                => 'к публикации',
    'guest_mail_comment'            => 'Вы можете оставить гостевой комментарий к топику не регистрируясь на нашем сайт. Для этого укажите свой email и имя, текст комментария и код с проверочной картинки. Мы ни кому не будем показывать адрес вашей электронной почты, он нужен что бы ограничить сайт от рассылки спама.',
    'user_is_banned'                => 'Вы не можете оставить комментарий потому что ваш IP забанен',
    'auth_by_social'                => 'Оставить комментарий с авторизацией через: ',
    'auth_by_socialgood'            => 'Сменить соц.сеть для комментирования: ',
    'ok'                            => 'Теперь вы можете оставлять комментарии к топикам на сайте!',
    'open_mail'                     => 'Комментировать с указанием email',
    'guest'                         => 'Гость',

    // Админка
    'admin_social_title'            => 'Гостевые комментарии',
    'admin_social_page_title'       => 'Гостевые комментарии',
    'admin_social_mode'             => 'Режим работы плагина',
    'admin_social_mode_both'        => 'Оба варианта (почта + социальные сети)',
    'admin_social_mode_social'      => 'Через социальную сеть',
    'admin_social_mode_mail'        => 'С указанием электронной почты',
    'admin_social_mode_description' => 'Доступны два режима работы сайта: комментарий можуно сотавить с указанием эдектронной почты или через авторизацию в одной из социальных сетей. Можно использовать и оба варианта.',
    'save'                          => 'Сохранить',
    'cancel'                        => 'Отменить',
    'comment_edit'                  => 'Редактировать комментарий',
    'comment_delete'                => 'Удалить комментарий',
    'comment_del_confirm'           => 'Вы действительно хотите удалить этот комментарий',
    'admin_social_email'            => 'Email для уведомлений',
    'admin_social_email_notice'     => 'Email, на который будут призодить уведомления об ответе на комментарий от анонимного пользователя. Его указывать обязательно!!!',
    'admin_error_wrong_email'       => 'Указан ошибочный Email для уведомлений',

    'admin_error_wrong_mode'        => 'Режим работы плагина указан с ошибкой',

    // Имена провайдеров
    'vk'                            => 'Вконтакте',
    'od'                            => 'Одноклассники',
    'fb'                            => 'Facebook',
    'tw'                            => 'Twitter',
    'mm'                            => 'Мой Мир',
    'ya'                            => 'Яндекс',
    'g'                             => 'Google',
    'github'                        => 'GitHub',
    'li'                            => 'LinkedIn',
    'i'                             => 'Instagram',

    'client_id'                     => 'Идентификатор приложения',
    'secret_key'                    => 'Секретный ключ приложения',
    'public_key'                    => 'Публичный ключ',
    'application_name'              => 'Название приложения',

);